KNN Confusion Matrix:
[[606   0   0]
 [  0 581   3]
 [  0   1 609]]

KNN Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       606
           1       1.00      0.99      1.00       584
           2       1.00      1.00      1.00       610

    accuracy                           1.00      1800
   macro avg       1.00      1.00      1.00      1800
weighted avg       1.00      1.00      1.00      1800

KNN Accuracy: 0.9977777777777778