SVM Confusion Matrix:
[[605   0   1]
 [  0 583   1]
 [  0   2 608]]

SVM Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       606
           1       1.00      1.00      1.00       584
           2       1.00      1.00      1.00       610

    accuracy                           1.00      1800
   macro avg       1.00      1.00      1.00      1800
weighted avg       1.00      1.00      1.00      1800

SVM Accuracy:0.9977777777777778